import React from "react";
import { Carousel } from "react-responsive-carousel";
import "react-responsive-carousel/lib/styles/carousel.min.css";

const Slider = () => {
  return (
    <div className="w-full max-w-4xl mx-auto">
      <Carousel
        // autoPlay
        infiniteLoop
        showThumbs={false}
        showStatus={false}
        interval={9000}
        transitionTime={2000}
        className=" shadow-lg"
      >
        <div className="py-14">
          <div className="flex justify-center items-center p-14">
            <h2 className="text-2xl text-mainColor font-bold pt-5 ">
              “Allstar saves us time, money, and lets us focus on our core
              business."
            </h2>
          </div>
          <div>
            <h3 className="font-bold text-l text-secondColor text-right pr-14">
              {" "}
              - Allstar Trucking Partner
            </h3>
          </div>
        </div>
        <div>
          <img
            src="https://via.placeholder.com/800x400?text=Slide+2"
            alt="Slide 2"
          />
        </div>
        <div>
          <img
            src="https://via.placeholder.com/800x400?text=Slide+3"
            alt="Slide 3"
          />
        </div>
      </Carousel>
    </div>
  );
};

export default Slider;
